<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.08zv5z20166t790zv9jtf07i8en3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.102l2i60sf41zc13f2wdk0zr9637'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rishav/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.102l2i60sf41zc13f2wdk0zr9637' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0421679469019136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0421679469977601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0421679471132676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0421679472111621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0421679472504838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Standard (3-5 days)&quot;&#13;&#10;ELSE &quot;Delayed (6+ days)&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_235012E7467C49C983AFE7AD49BACBC3]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_03CCABF9E86C47C0875671A0BBF2327E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Regional  Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7E6931C423114FCA9D9712F7A8468BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Customer Segment view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_171542A780504A399081AD71AEBC7A72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Shipping Performance View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Category Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_881A25256BD34B45A50F8229F2E10050]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Customer Segment view' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Identifying Loss Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:sub_category:nk]' direction='DESC' using='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[none:sub_category:nk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Customer Segment — Sales &amp; Profit Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:customer_segment:nk]' direction='DESC' using='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' />
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[none:customer_segment:nk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:category:nk]' />
              <lod column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:sub_category:nk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:discount:qk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0421679469019136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0421679469019136]' derivation='User' name='[usr:Calculation_0421679469019136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[usr:Calculation_0421679469019136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'> Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional  Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zv5z20166t790zv9jtf07i8en3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:profit:qk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[none:region:nk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Return Rate by Category &amp; Segment&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0421679472111621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0421679472111621]' derivation='User' name='[usr:Calculation_0421679472111621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:customer_segment:nk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[usr:Calculation_0421679472111621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[none:category:nk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[usr:Calculation_0421679472111621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[sum:sales:qk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Shipping Mode — Delivery Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.08zv5z20166t790zv9jtf07i8en3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zv5z20166t790zv9jtf07i8en3'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0421679472504838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Standard (3-5 days)&quot;&#13;&#10;ELSE &quot;Delayed (6+ days)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0421679472504838]' derivation='None' name='[none:Calculation_0421679472504838:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5_BC9A1DC17A28410494A3A93FAA15E1B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zv5z20166t790zv9jtf07i8en3].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zv5z20166t790zv9jtf07i8en3].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08zv5z20166t790zv9jtf07i8en3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zv5z20166t790zv9jtf07i8en3].[none:Calculation_0421679472504838:nk]' />
              <text column='[federated.08zv5z20166t790zv9jtf07i8en3].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zv5z20166t790zv9jtf07i8en3].[none:ship_mode:nk]</rows>
        <cols>[federated.08zv5z20166t790zv9jtf07i8en3].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Executive Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='28' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='64' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone fixed-size='43' h='5993' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
                  </zone>
                  <zone fixed-size='130' h='15276' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='6933'>
                    <zone h='15276' id='9' name='KPI Sheet 1' w='5311' x='483' y='6933'>
                      <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='117' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='15276' id='10' name='KPI Sheet 2' w='5311' x='5794' y='6933'>
                      <layout-cache fixed-size-h='104' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='126' h='15276' id='11' is-fixed='true' name='KPI Profit Margin' w='8087' x='11105' y='6933'>
                      <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39248' id='75' name='Sales Trend.' w='39409' x='966' y='23032' />
        <zone h='33255' id='76' name='Regional  Performance' w='56126' x='42004' y='3408' />
        <zone h='37603' id='77' name='Category Profitability' w='57031' x='41400' y='27732' />
        <zone h='33255' id='79' name='Customer Segment view' w='38745' x='1931' y='63690' />
        <zone h='31727' id='80' name='Shipping Performance View' w='50151' x='47194' y='68038' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
